<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Geddit USA">
<meta name="DC.title" lang="en" content="About Us - Geddit USA">
<meta name="description" content="Transform your business with the Geddit mobile digital & gaming technology. Connect consumers & retailers with your brands to create an exciting, interactive & dynamic advertising & marketing platform that will increase your product sales.">
<meta name="keywords" content="Geddit USA,Gamification,Metaverse Game,Paradox Metaverse,Metaverse Avatar,Metaverse Games,Gamification App,International Marketing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/geddit-symbol-liquid-small-copy1.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xd83b364af492e0448728b16130d3ca10:hover{
box-shadow: 0 49.6px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:20px !important;
}
*{
font-family: 'Roboto', sans-serif;
}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:5.3px;
padding-bottom:4.6px;
}
ul{
list-style: circle;
}
.x392d754339dc4f7889b13123939d26b8 a,.xb5800548486189653984f491de8592c2 a{
color:#ffffff!important;
text-decoration: underline !important;
}
footer{
background:#b93bff;
color:#ffffff;
}
.x392d754339dc4f7889b13123939d26b8 p,.x392d754339dc4f7889b13123939d26b8 a,.x392d754339dc4f7889b13123939d26b8 span,.x392d754339dc4f7889b13123939d26b8 label{
font-size:20px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.xb5800548486189653984f491de8592c2 a{
font-size:20px;
}
.c582ab7d7a175b8c0016baa8e818fc664{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
.xb5800548486189653984f491de8592c2 p,.xb5800548486189653984f491de8592c2 span,.xb5800548486189653984f491de8592c2 label{
font-size:20px!important;
}
.z0b0f36bcfc7e66b2c2b11c7273f4dcaf{
background-color:#ff007a!important;
border-color:#ff007a!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="geddit-usa.html"  ><img alt="img/geddit-symbol-liquid-small-copy1.png" src="img/geddit-symbol-liquid-small-copy1.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="f33d473cf17ad277f0e1734ece073f4a4 nav-link" href="geddit-usa.html" >Geddit USA</a>
</li>
<li class="nav-item">
<a class="f33d473cf17ad277f0e1734ece073f4a4 nav-link" href="geddit-app.html" >Geddit App</a>
</li>
<li class="nav-item">
<a class="nav-link f33d473cf17ad277f0e1734ece073f4a4" href="gamification.html" >Gamification</a>
</li>
<li class="nav-item">
<a class="f33d473cf17ad277f0e1734ece073f4a4 nav-link" href="gamification-app.html" >Gamification App</a>
</li>
<li class="nav-item dropdown">
<a class="f33d473cf17ad277f0e1734ece073f4a4 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="gamification-software.html"  >Gamification Software</a><a class="dropdown-item" href="metaverse-game.html"  >Metaverse Game</a><a class="dropdown-item" href="metaverse-games.html"  >Metaverse Games</a><a class="dropdown-item" href="paradox-metaverse.html"  >Paradox Metaverse</a><a class="dropdown-item" href="metaverse-avatar.html"  >Metaverse Avatar</a><a class="dropdown-item" href="metaverse-gaming.html"  >Metaverse Gaming</a><a class="dropdown-item" href="metaverse-platforms.html"  >Metaverse Platforms</a></div>
</li>
<li class="nav-item"><a class="nav-link f33d473cf17ad277f0e1734ece073f4a4" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn z0b0f36bcfc7e66b2c2b11c7273f4dcaf btn-md" href="https://geddit.com/#wpcf7-f1574-p1729-o1" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c582ab7d7a175b8c0016baa8e818fc664">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Geddit USA</h4></a>
<p class="mb-0">Transform your business with the Geddit mobile digital and gaming technology. Connect consumers and retailers with your brands to create an exciting, interactive and dynamic advertising and marketing platform that will increase your product sales effectively with analytics.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Geddit USA</p>
<p>Phone : (539) 430-9357</p>
<p>Email : info@gedditusa.com</p>
<p>City : Tulsa</p>
<p>State : OK</p>
<p>Zip : 74114</p>
<p>Address : 3010 South Harvard Ave, Suite 236</p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="https://goo.gl/maps/KLimyPQRvF9mkPqH8" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="f33d473cf17ad277f0e1734ece073f4a4" href="https://geddit.com/" rel="nofollow">https://geddit.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="https://geddit.com/#promotion" rel="nofollow" target="_blank">Promotion</a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="https://geddit.com/competition-3/" rel="nofollow" target="_blank">Competition</a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href=""  target="_blank"></a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href=""  target="_blank"></a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href=""  target="_blank"></a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f33d473cf17ad277f0e1734ece073f4a4" href="about-us.html" rel="nofollow">About Us</a></p>
<p><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zP4y0U2B9vw" title="YouTube video player" width="560"></iframe></p></p>
<div class="col-lg-12">
<img class="img-fluid xd83b364af492e0448728b16130d3ca10" src="img/geddit-symbol-liquid-small-copy1.png" alt="Paradox Metaverse">
</div>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/GedditUSA" class="facebook d677b1cf06a71f9114e5c57bb440d0121" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/geddit-usa/" class="pinterest d677b1cf06a71f9114e5c57bb440d0121" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/geddit_usa/" class="d677b1cf06a71f9114e5c57bb440d0121 google-plus" ><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@GedditUSA" class="youtube d677b1cf06a71f9114e5c57bb440d0121" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/GedditUSA" class="d677b1cf06a71f9114e5c57bb440d0121 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="www.tumblr.com/gedditusa" class="d677b1cf06a71f9114e5c57bb440d0121 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
